# bigdata

./: pom.xml
ScalaDemo/src/com/grj/: Hello.scala
Watcher/: pom.xml
Watcher/src/: pro.txt
Watcher/src/main/java/com/demo/: DataFetcher.java  DataSender.java  Main.java
displayer/: pom.xml
displayer/src/main/java/com/demo/displayer/: DisplayerApplication.java  HelloWorldController.java
displayer/src/main/resources/: application.properties
displayer/src/main/resources/static/: refresh.jsp
displayer/src/test/java/com/demo/displayer/: DisplayerApplicationTests.java
